name=LinearCalib
version=1.0.0
author=Stefan Trippler <stefan@trippler.de>
maintainer=Stefan Trippler <stefan@trippler.de>
sentence=A library for providing a floating point based calibration class
paragraph=
category=Data Processing
url=https://github.com/steftri/LinearCalib
architectures=*
license=CC BY
includes=linearcalib.h
